# InvErp_be

./: .gitignore  README.md  docker-compose.yml
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs
src/Services/Auth/Auth.API/Endpoints/Auth/: Login.cs  PasswordResetRequest.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Auth/Auth.Application/Configuration/: AppConstants.cs
src/Services/Auth/Auth.Application/Configuration/Settings/: BackendSettings.cs  FrontendSettings.cs  JwtSettings.cs
src/Services/Auth/Auth.Application/Data/: IApplicationDbContext.cs
src/Services/Auth/Auth.Application/Dtos/General/: ProfileDto.cs  RoleDto.cs
src/Services/Auth/Auth.Application/Dtos/Input/: LoginInput.cs  PasswordResetRequestInput.cs
src/Services/Auth/Auth.Application/Dtos/Result/: JwtDataInfo.cs  LoginAuth.cs  ResetRequestMessage.cs  UserForLogin.cs
src/Services/Auth/Auth.Application/Exceptions/: AuthUnauthorizedException.cs  UserNotFoundException.cs
src/Services/Auth/Auth.Application/Handler/Auth/Login/: LoginCommand.cs  LoginHandler.cs
src/Services/Auth/Auth.Application/Handler/Auth/PasswordResetRequest/: PasswordResetRequestCommand.cs  PasswordResetRequestHandler.cs
src/Services/Auth/Auth.Application/Interfaces/Persistence/: IAuthRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Services/Auth/Auth.Application/RemoteServices/Context/: IRemoteServiceContext.cs  RemoteServiceContext.cs
src/Services/Auth/Auth.Application/RemoteServices/Modules/Attachments/Interfaces/: IAttachmentRemoteService.cs
src/Services/Auth/Auth.Application/RemoteServices/Modules/Attachments/Models/: SignFileAndUpdateBody.cs
src/Services/Auth/Auth.Application/RemoteServices/Modules/Attachments/Services/: AttachmentRemoteService.cs
src/Services/Auth/Auth.Application/RemoteServices/Modules/Auth/Interfaces/: IAauthRemoteServices.cs
src/Services/Auth/Auth.Application/RemoteServices/Modules/Auth/Models/: JwtVerifierResult.cs
src/Services/Auth/Auth.Application/RemoteServices/Shared/: BaseRemoteService.cs  IRemoteService.cs
src/Services/Messaging/Messaging.API/: DependencyInjection.cs  Messaging.API.csproj  Messaging.API.http  Program.cs  WeatherForecast.cs
src/Services/Messaging/Messaging.API/Controllers/: WeatherForecastController.cs
src/Services/Messaging/Messaging.API/Endpoints/EmailToSend/MicroserviceAccess/: SaveEmailToSend.cs  SendEmail.cs
src/Services/Messaging/Messaging.API/Interceptors/: ErrorHandlingInterceptor.cs
src/Services/Messaging/Messaging.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Messaging.Application.csproj
src/Services/Messaging/Messaging.Application/Configuraction/: AppConstants.cs
src/Services/Messaging/Messaging.Application/Configuraction/Settings/: BackendSettings.cs  FrontendSettings.cs  JwtSettings.cs  MailSettings.cs
src/Services/Messaging/Messaging.Application/Data/: IApplicationDbContext.cs
src/Services/Messaging/Messaging.Application/Dtos/General/: EmailToSendDto.cs
src/Services/Messaging/Messaging.Application/Exceptions/: EmailToSendNotFoundException.cs
src/Services/Messaging/Messaging.Application/Handlers/EmailsToSend/EventHandler/: EmailToSendCreatedEventHandler.cs  EmailToSendUpdatedEventHandler.cs
src/Services/Messaging/Messaging.Application/Jobs/: SendEmailJob.cs
src/Services/Messaging/Messaging.Application/RemoteServices/Context/: IRemoteServiceContext.cs  RemoteServiceContext.cs
src/Services/Messaging/Messaging.Application/RemoteServices/Shared/: BaseRemoteService.cs  IRemoteService.cs
src/Services/Messaging/Messaging.Application/Utilities/: MailSenderUtility.cs
src/Services/Messaging/Messaging.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Messaging.Infrastructure.csproj
src/Services/Messaging/Messaging.Infrastructure/Data/: ApplicationDbContext.cs  DapperDataContext.cs
src/Services/Messaging/Messaging.Infrastructure/Data/Configurations/: EmailToSendConfiguration.cs
src/Services/Messaging/Messaging.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Messaging/Messaging.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Security/Security.API/: Dockerfile  GlobalUsing.cs  Program.cs  Security.API.csproj  Security.API.http  appsettings.json
src/Services/Security/Security.API/Context/: UserContext.cs
src/Services/Security/Security.API/Endpoints/Profiles/: CreateProfile.cs
src/Services/Security/Security.API/Endpoints/Roles/: CreateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoles.cs  UpdateRole.cs
src/Services/Security/Security.API/Endpoints/Users/: ChangeOwnPassword.cs  CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  UpdateUser.cs
src/Services/Security/Security.Application/: DependencyInjection.cs  GlobalUsing.cs  Security.Application.csproj
src/Services/Security/Security.Application/Data/: IApplicationDbContext.cs
src/Services/Security/Security.Application/Dtos/General/: ProfileDto.cs  RoleDto.cs  UserContextDto.cs
src/Services/Security/Security.Application/Dtos/Input/: ChangeOwnPasswordInput.cs  CreateUserInput.cs  UpdateUserInput.cs
src/Services/Security/Security.Application/Dtos/Results/: RoleInfo.cs  RolePaginationResult.cs  UserInfo.cs  UserPaginationResult.cs
src/Services/Security/Security.Application/Extensions/: UserNotFoundException.cs
src/Services/Security/Security.Application/Interfaces/Context/: IUserContext.cs
src/Services/Security/Security.Application/Interfaces/Persistance/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Utilities/Mail/: Mail.csproj
src/Utilities/Mail/Constants/: Subjects.cs  TemplateTypes.cs
src/Utilities/Mail/Models/: ChangePasswordRequestModel.cs  NewUserCreatedModel.cs  PasswordChangeSuccessModel.cs  ProfileCreationSuccessModel.cs
src/Utilities/Mail/Services/: MailSender.cs  MailService.cs
(+194 files in other folders)
