<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Respositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Application\Messaging.Application.csproj" />
  </ItemGroup>

</Project>
