<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Handler\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="RemoteServices\" />
  </ItemGroup>

</Project>
